
#############################################################
### 0. Set up variables and paths ###
#############################################################

import os
import re
import glob
os.system('module load gi/zlib/1.2.8')
os.system('module load phuluu/samtools/1.4')
os.system('module load gi/novosort/precompiled/1.03.08')

project_name = 'hgsoc_repeats'
exp_name = 'RNA-seq'

# define/create directories:
home_dir = '/share/ScratchGeneral/jamtor/'
project_dir = home_dir + 'projects/' + project_name + '/' + exp_name + '/'
results_dir = project_dir + 'results/'
ref_dir = project_dir + 'refs/'

raw_files = project_dir + 'raw_files/'

star_GC_dir = 'results/star/GC/'

star_ribo_dir = 'results/star/ribo/'

temp_sort_dir = project_dir + star_GC_dir + 'temp/'
if not os.path.exists(temp_sort_dir):
    os.makedirs(temp_sort_dir)

htseq_dir = 'results/' + 'htseq/'

Robject_dir = 'Robjects/' + exp_name

nci_address = 'jt3341@raijin.nci.org.au'
nci_dir = '/g/data1a/ku3/jt3341/projects/hgsoc_repeats/RNA-seq/results/'
mdss_dir = 'jt3341/projects/hgsoc_repeats/RNA-seq/results/'
	
SAMPLES = [ re.sub('\\_[0-9].fastq.gz', '', os.path.basename(x)) for x in 
	glob.glob(raw_files + '*.fastq.gz') ]
#SAMPLES = [ 'AOCS-166-2' ]

print(' '.join(SAMPLES))


#############################################################
### 1. Map fastq files ###
#############################################################

rule all:
	input:
#		expand(star_GC_dir + '{sample}/Aligned.novosortedByName.out.bam', \
#			sample=SAMPLES),
#		expand(star_ribo_dir + '{sample}/Log.final.out', \
#			sample=SAMPLES),
#		expand(htseq_dir + '{sample}/{sample}.custom3.htseq.txt', \
#			sample=SAMPLES),
#		expand(htseq_dir + '{sample}/{sample}.all.htseq.txt', \
#			sample=SAMPLES),
#		expand(htseq_dir + '{sample}/{sample}.gc.htseq.txt', \
#			sample=SAMPLES)
#		expand(htseq_dir + '{sample}.tar.gz', \
#			sample=SAMPLES)
#		expand(htseq_dir + 'all_files_{sample}_transferred', \
#			sample=SAMPLES)
		expand(htseq_dir + '{sample}/all_tars_removed', \
			sample=SAMPLES)

rule star:
	input:
		fq1 = raw_files + '{sample}_1.fastq.gz',
		fq2 = raw_files + '{sample}_2.fastq.gz'
	output:
		star_GC_dir + '{sample}',
		star_GC_dir + '{sample}/Aligned.out.bam',
		star_GC_dir + '{sample}/Log.final.out',
		star_GC_dir + '{sample}/Chimeric.out.junction',
		star_GC_dir + '{sample}/Chimeric.out.sam'
	threads: 6
	shell:
		'/home/jamtor/local/bin/STAR --runMode alignReads ' +
      	' --readFilesCommand zcat ' +
	    '--genomeDir ' + ref_dir + 
	    ' --outFilterType BySJout ' +
	    '--outSAMattributes NH HI AS NM MD ' +
	    '--outFilterMultimapNmax 999 ' +
	    '--outMultimapperOrder Random ' +
	    '--runRNGseed 666 ' +
	    '--outSAMmultNmax 1 ' +
	    '--outFilterMismatchNoverReadLmax 0.04 ' +
	    '--alignIntronMin 20 ' +
	    '--alignIntronMax 1500000 ' +
	    '--alignMatesGapMax 1500000 ' +
	    '--alignSJoverhangMin 6 ' +
	    '--alignSJDBoverhangMin 1 ' +
	    '--readFilesIn {input.fq1} {input.fq2} ' +
	    '--outFileNamePrefix ' + project_dir + '/' + 
	    	star_GC_dir + '{wildcards.sample}/ ' + 
	    '--runThreadN 6 ' +
	    '--outFilterMatchNmin 76 ' +
	  	'--chimSegmentMin 25 ' +
	    '--chimJunctionOverhangMin 25 ' +
	    '--chimScoreMin 0 ' +
	    '--chimScoreDropMax 20 ' +
	    '--chimScoreSeparation 10 ' +
	    '--chimScoreJunctionNonGTAG -1 ' +
	    '--outSAMtype BAM Unsorted'


##########################################################################
### 2. Map ribo contamination ###
##########################################################################

rule star_ribo:
	input:
		fq1 = raw_files + '{sample}_1.fastq.gz',
		fq2 = raw_files + '{sample}_2.fastq.gz'
	output:
		star_ribo_dir + '{sample}/Log.final.out'
	threads: 6
	shell:
		'/home/jamtor/local/bin/STAR --runMode alignReads \
     	--readFilesCommand zcat \
     	--genomeDir ' + ref_dir +  \
  		' --outFilterType BySJout \
    	--outSAMattributes NH HI AS NM MD\
    	--outFilterMultimapNmax 999 \
     	--outMultimapperOrder Random \
     	--runRNGseed 666 \
     	--outSAMmultNmax 1 \
    	--outFilterMismatchNmax 999 \
    	--outFilterMismatchNoverReadLmax 0.04 \
    	--alignIntronMin 20 \
    	--alignIntronMax 1500000 \
    	--alignMatesGapMax 1500000 \
    	--alignSJoverhangMin 6 \
    	--alignSJDBoverhangMin 1 \
    	--readFilesIn {input.fq1} {input.fq2} \
    	--outFileNamePrefix ' + project_dir + '/' + 
	    	star_ribo_dir + '{wildcards.sample}/ ' +
    	'--runThreadN 6 \
    	--outFilterMatchNmin 76 \
      	--outSAMtype BAM Unsorted'


#############################################################
### 3. Sort bams by name ###
#############################################################

rule novosort:
	input:
		ribo = star_ribo_dir + '{sample}/Log.final.out',
		gc = star_GC_dir + '{sample}/Aligned.out.bam'
	output:
		bam = star_GC_dir + '{sample}/Aligned.novosortedByName.out.bam',
		htseqdir = htseq_dir + '{sample}'
	threads: 6
	shell:
		'module load gi/novosort/precompiled/1.03.08; ' + 
		'novosort -t ' + 
		temp_sort_dir + ' -n -c 6 -m 22G {input.gc} > {output.bam}; ' +
		'rm {input.gc}; ' +
		#'rm ' + raw_files + '{wildcards.sample}_1.fastq.gz; ' +
		#'rm ' + raw_files + '{wildcards.sample}_2.fastq.gz; ' +
		'mkdir -p {output.htseqdir}'


##########################################################################
### 4. Count GC genes ###
##########################################################################

rule htseq_gc:
	input:
		bam = star_GC_dir + '{sample}/Aligned.novosortedByName.out.bam',
		ref = ref_dir + 'gencode_v24_hg38_annotation.gtf',
		htseqdir = htseq_dir + '{sample}'
	output:
		htseq_dir + '{sample}/{sample}.gc.htseq.txt'
	threads: 6
	shell: 
		'source activate p2.7env; ' + 
		'htseq-count -f bam -t exon --stranded=no -a 0 ' + 
		'-m intersection-strict {input.bam} ' + 
		 '{input.ref} >> {output}'

##########################################################################
### 5. Count all repeat genes ###
##########################################################################

rule htseq_all:
	input:
		bam = star_GC_dir + '{sample}/Aligned.novosortedByName.out.bam',
		ref = ref_dir + 'repeats.hg38.gff'
	output:
		htseq = htseq_dir + '{sample}/{sample}.all.htseq.txt'
	threads: 6
	shell:
		'source activate p2.7env; ' + 
		'htseq-count -f bam -i ID -t exon --stranded=no -a 0 ' + 
		'-m intersection-strict {input.bam} ' + 
		 '{input.ref} >> {output}'

##########################################################################
### 6. Count all repeat gene ids ###
##########################################################################

rule htseq_custom3:
	input:
		bam = star_GC_dir + '{sample}/Aligned.novosortedByName.out.bam',
		ref = ref_dir + 'custom3.repeats.hg38.gff'
	output:
		htseq = htseq_dir + '{sample}/{sample}.custom3.htseq.txt',
		sam = htseq_dir + '{sample}/{sample}.custom3.out.sam'
	threads: 6
	shell:
		'source activate p2.7env; ' + 
		'htseq-count -f bam -i ID -t exon --stranded=no -a 0 ' + 
		'-m intersection-strict -o {output.sam} {input.bam} ' + 
		 '{input.ref} >> {output.htseq}'


##########################################################################
### 6. Tar all outputs and transfer to NCI MDSS ###
##########################################################################

rule tar:
	input:
		star = star_GC_dir + '{sample}',
		htseq = htseq_dir + '{sample}',
		htseq1 = htseq_dir + '{sample}/{sample}.gc.htseq.txt',
		htseq2 = htseq_dir + '{sample}/{sample}.all.htseq.txt',
		htseq3 = htseq_dir + '{sample}/{sample}.custom3.htseq.txt'
	output:
		startar = star_GC_dir + '{sample}.star.tar.gz',
		htseqtar = htseq_dir + '{sample}.htseq.tar.gz'
	threads: 1
	shell:
		'tar -zcvf {output.startar} {input.star}; ' + 
		'tar -zcvf {output.htseqtar} {input.htseq}'

rule transfer:
	input:
		startar = star_GC_dir + '{sample}.star.tar.gz',
		htseqtar = htseq_dir + '{sample}.htseq.tar.gz'
	output:
		htseq_dir + 'all_files_{sample}_transferred'
	threads: 1
	shell:
		'rsync -avPS ' + project_dir + star_GC_dir + '{wildcards.sample}.tar.gz ' + 
		nci_address + ':' + nci_dir + 'star/GC; ' + 
		'ssh ' + nci_address + ' "mdss put '  + nci_dir + 
		'star/GC/{wildcards.sample}.tar.gz ' + mdss_dir + 'star/GC"; '
		'rsync -avPS ' + project_dir + htseq_dir + '{wildcards.sample}.tar.gz ' + 
		nci_address + ':' + nci_dir + 'htseq; '
		'ssh ' + nci_address + ' "mdss put '  + nci_dir + 
		'htseq/{wildcards.sample}.tar.gz ' + mdss_dir + 'htseq"; ' + 
		'touch {output}'

rule removefiles:
	input:
		htseq_dir + 'all_files_{sample}_transferred',
		startar = star_GC_dir + '{sample}.star.tar.gz',
		htseqtar = htseq_dir + '{sample}.htseq.tar.gz'
	output:
		htseq_dir + '{sample}/all_tars_removed'
	threads: 1
	shell:
		'rm ' + project_dir + star_GC_dir + '{wildcards.sample}.tar.gz; ' + 
		'ssh ' + nci_address + ' "rm '  + nci_dir + 
		'star/GC/{wildcards.sample}.tar.gz"; ' + 
		'rm ' + project_dir + htseq_dir + '{wildcards.sample}.tar.gz; ' + 
		'ssh ' + nci_address + ' "rm '  + nci_dir + 
		'htseq/{wildcards.sample}.tar.gz"; ' + 
		'touch {output}'


